In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("netflix_titles.csv")

In [3]:
display(df.head())

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [4]:
display(df.tail())

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [6]:
display(df.describe())

       release_year
count   8807.000000
mean    2014.180198
std        8.819312
min     1925.000000
25%     2013.000000
50%     2017.000000
75%     2019.000000
max     2021.000000

In [7]:
display(df.isnull().sum())

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [8]:
# 1. Seelzione delle colonne di title,type e cast
dfCast = df[['title','type','cast']].dropna(subset=['cast'])

In [9]:
#Trasforma la colonna cast a riga per ogni singolo attore nei film
dfCast['cast'] = dfCast['cast'].str.split(', ')
actor_df = dfCast.explode('cast')
#Rinominazione della colonna e rimozione di eventuali spazi bainchi
actor_df.rename(columns={'cast': 'actor'}, inplace= True)
actor_df['actor'] = actor_df['actor'].str.strip()
#Raggruppiamo per tipo e attore, poi contiamo i titoli e li mettiamo in una lista
actor_roles = actor_df.groupby(['type', 'actor']).agg(
    count=('title', 'count'),
    titles=('title', list)  
)
# Filtro gli attori con più di una partecipazione e ordino per quelli con più partecipazioni
multi_roles_with_titles = actor_roles[actor_roles['count'] > 1].sort_values(by='count', ascending=False)

In [10]:
print("Attori con partecipazioni multiple e i relativi titoli:")
display(multi_roles_with_titles)

Attori con partecipazioni multiple e i relativi titoli:

                          count  \
type    actor
Movie   Anupam Kher          42
        Shah Rukh Khan       35
        Naseeruddin Shah     32
        Om Puri              30
        Akshay Kumar         30
...                         ...
TV Show Álvaro Cervantes      2
        Álvaro Bayona         2
        Álex Gadea            2
        Zoie Palmer           2
        Zofia Wichłacz        2

                                                                     titles
type    actor
Movie   Anupam Kher       [C Kkompany, Kyaa Kool Hai Hum, Kyaa Super Koo...
        Shah Rukh Khan    [Anjaam, Chennai Express, Duplicate, Kabhi Alv...
        Naseeruddin Shah  [The Dirty Picture, Ram Prasad Ki Tehrvi, Peep...
        Om Puri           [Disco Dancer, Bhaji In Problem, Project Marat...
        Akshay Kumar      [Once Upon a Time in Mumbai Dobaara!, Awara Pa...
...                                                                     ...
TV Show Álvaro Cervantes       [Drug Squad: Costa del Sol, Criminal: Spain]
        Álvaro Bayona                            [The Good Bandit, Bolívar]
        Álex Gadea                             [Toy Boy, Tiempos de guerra]
        Zoie Palmer                                [Dark Matter, Lost Girl]
        Zofia Wichłacz                                     [The Mire, 1983]

[10154 rows x 2 columns]